{
    "name": "@serverless-guru/logger",
    "version": "1.0.5",
    "description": "Common logger utility",
    "main": "./lib/cjs/index.js",
    "types": "./lib/cjs/index.d.ts",
    "scripts": {
        "prepare": "npm run build",
        "build": "rm -fr lib/ && rm -rf .tsbuildinfo/ && npm run build:cjs && npm run build:esm",
        "build:cjs": "tsc --build tsconfig.cjs.json && echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json",
        "build:esm": "tsc --build tsconfig.json && echo '{ \"type\": \"module\" }' > lib/esm/package.json",
        "test:lint": "eslint",
        "test:unit": "jest --coverage",
        "test": "npm run test:lint && npm run test:unit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/serverless-guru/logger-typescript.git"
    },
    "homepage": "https://github.com/serverless-guru/logger-typescript#readme",
    "files": [
        "lib"
    ],
    "exports": {
        ".": {
            "require": {
                "types": "./lib/cjs/index.d.ts",
                "default": "./lib/cjs/index.js"
            },
            "import": {
                "types": "./lib/esm/index.d.ts",
                "default": "./lib/esm/index.js"
            }
        },
        "./logger": {
            "import": "./lib/esm/logger/index.js",
            "require": "./lib/cjs/logger/index.js"
        },
        "./types": {
            "import": "./lib/esm/types/index.js",
            "require": "./lib/cjs/types/index.js"
        }
    },
    "devDependencies": {
        "@jest/globals": "29.7.0",
        "@tsconfig/node20": "20.1.4",
        "@types/jest": "29.5.14",
        "@types/node": "22.7.4",
        "@typescript-eslint/eslint-plugin": "8.8.0",
        "@typescript-eslint/parser": "8.8.0",
        "eslint": "9.11.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jest": "28.8.3",
        "eslint-plugin-jsdoc": "50.3.0",
        "eslint-plugin-n": "17.10.3",
        "eslint-plugin-promise": "7.1.0",
        "jest": "29.7.0",
        "prettier": "3.3.3",
        "ts-jest": "29.2.5",
        "typescript": "5.6.2"
    },
    "author": "Serverless Guru",
    "license": "ISC",
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    }
}
